name: CI/CD Publish Pipeline

on:
  push:
    branches:
      - test
      - staging
      - main
      - production

permissions:
  contents: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 18.19.0
          registry-url: 'https://registry.npmjs.org/'

      - run: npm install --legacy-peer-deps

      - name: Set package name based on branch
        id: set_pkg
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          echo "Branch: $BRANCH_NAME"
          
          if [[ "$BRANCH_NAME" == "test" ]]; then
            PUBLISH_NAME="egora-library-test"
          elif [[ "$BRANCH_NAME" == "staging" ]]; then
            PUBLISH_NAME="egora-library-staging"
          elif [[ "$BRANCH_NAME" == "main" ]]; then
            PUBLISH_NAME="egora-library-dev"
          elif [[ "$BRANCH_NAME" == "production" ]]; then
            PUBLISH_NAME="egora-library"
          else
            echo "Branch not configured for publishing."
            exit 1
          fi

          echo "PUBLISH_NAME=$PUBLISH_NAME" >> $GITHUB_ENV

      - name: Build package
        run: |
          rm -rf dist
          mv rollup.config.js rollup.config.mjs
          npm run build

      - name: Temporarily modify package.json for publish
        run: |
          cp package.json package.json.bak
          jq --arg name "$PUBLISH_NAME" '.name=$name' package.json > package.tmp.json
          mv package.tmp.json package.json
          cat package.json | grep '"name"'

      - name: Publish to npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm version patch --no-git-tag-version
          npm publish --access public

      - name: Revert package.json
        run: |
          mv package.json.bak package.json
