name: CI/CD Publish Pipeline

on:
  push:
    branches:
      - test
      - staging
      - main
      - production

permissions:
  contents: write

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          
      - uses: actions/setup-node@v3
        with:
          node-version: 18.19.0
          registry-url: 'https://registry.npmjs.org/'

      - run: npm install --legacy-peer-deps

      - name: Set package name based on branch
        id: set_pkg
        run: |
          BRANCH_NAME=${GITHUB_REF#refs/heads/}
          echo "Branch: $BRANCH_NAME"
          
          if [[ "$BRANCH_NAME" == "test" ]]; then
            PUBLISH_NAME="egora-library-test"
          elif [[ "$BRANCH_NAME" == "staging" ]]; then
            PUBLISH_NAME="egora-library-staging"
          elif [[ "$BRANCH_NAME" == "main" ]]; then
            PUBLISH_NAME="egora-library-dev"
          elif [[ "$BRANCH_NAME" == "production" ]]; then
            PUBLISH_NAME="egora-library"
          else
            echo "Branch not configured for publishing."
            exit 1
          fi

          echo "PUBLISH_NAME=$PUBLISH_NAME" >> $GITHUB_ENV

      - name: Setup git identity
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Bump version
        run: |
          npm version patch -m "Bump version [skip ci]"

      - name: Build package
        run: |
          rm -rf dist
          mv rollup.config.js rollup.config.mjs
          npm run build

      - name: Prepare package.json for publish
        run: |
          # keep repo name as egora-library but change only for publish
          jq --arg name "$PUBLISH_NAME" '.name=$name' package.json > package.tmp.json
          mv package.tmp.json package.json
          cat package.json | grep '"name"'

      - name: Push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add package.json package-lock.json || true
          git add dist/ -f
          git commit -m "Update package version, dist [skip ci]" || echo "No changes to commit"
          git push origin HEAD

      - name: Publish to npm
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npm publish --access public
